Erro aconteceu no dia 31-10-2008 18:42:24.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/relatorio.provas.php.
A linha que acontece o erro é 47.

A mensagem do erro é Undefined variable: msg_codigo.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:24.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/class/class.relatorio.DAO.php.
A linha que acontece o erro é 76.

A mensagem do erro é Undefined variable: sql_data.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:24.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/relatorio.provas.php.
A linha que acontece o erro é 76.

A mensagem do erro é Undefined variable: msg_aux.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:24.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/relatorio.provas.php.
A linha que acontece o erro é 83.

A mensagem do erro é Undefined variable: msg_ok.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:36.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 163.

A mensagem do erro é Undefined variable: aluno.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:36.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 169.

A mensagem do erro é Undefined variable: aluno.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:36.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 170.

A mensagem do erro é Undefined variable: nome.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:36.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 171.

A mensagem do erro é Undefined variable: ra.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:36.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 172.

A mensagem do erro é Undefined variable: email.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:36.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 173.

A mensagem do erro é Undefined variable: senha.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:36.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 174.

A mensagem do erro é Undefined variable: ativo.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:36.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 174.

A mensagem do erro é Undefined variable: ativo.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:36.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 175.

A mensagem do erro é Undefined variable: ativo.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:36.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 175.

A mensagem do erro é Undefined variable: ativo.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:36.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 176.

A mensagem do erro é Undefined variable: endereco.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:36.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 177.

A mensagem do erro é Undefined variable: numero.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:36.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 178.

A mensagem do erro é Undefined variable: complemento.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:36.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 179.

A mensagem do erro é Undefined variable: bairro.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:36.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 180.

A mensagem do erro é Undefined variable: cidade.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:36.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 181.

A mensagem do erro é Undefined variable: estado.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:36.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 182.

A mensagem do erro é Undefined variable: cep.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:36.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 183.

A mensagem do erro é Undefined variable: aluno.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:36.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 187.

A mensagem do erro é Undefined variable: alu.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.pergunta.php.
A linha que acontece o erro é 303.

A mensagem do erro é Undefined variable: pergunta.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.pergunta.php.
A linha que acontece o erro é 319.

A mensagem do erro é Undefined variable: pergunta.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.pergunta.php.
A linha que acontece o erro é 320.

A mensagem do erro é Undefined variable: cursos.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.pergunta.php.
A linha que acontece o erro é 320.

A mensagem do erro é Undefined variable: curso.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.pergunta.php.
A linha que acontece o erro é 321.

A mensagem do erro é Undefined variable: disciplinas.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.pergunta.php.
A linha que acontece o erro é 321.

A mensagem do erro é Undefined variable: disciplina.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.pergunta.php.
A linha que acontece o erro é 322.

A mensagem do erro é Undefined variable: topicos.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.pergunta.php.
A linha que acontece o erro é 322.

A mensagem do erro é Undefined variable: topico.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.pergunta.php.
A linha que acontece o erro é 323.

A mensagem do erro é Undefined variable: titulo_pergunta.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.pergunta.php.
A linha que acontece o erro é 324.

A mensagem do erro é Undefined variable: dificuldade.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.pergunta.php.
A linha que acontece o erro é 325.

A mensagem do erro é Undefined variable: dificuldade.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.pergunta.php.
A linha que acontece o erro é 326.

A mensagem do erro é Undefined variable: dificuldade.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.pergunta.php.
A linha que acontece o erro é 327.

A mensagem do erro é Undefined variable: tipo_perguntas.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.pergunta.php.
A linha que acontece o erro é 327.

A mensagem do erro é Undefined variable: tipo_pergunta.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.pergunta.php.
A linha que acontece o erro é 328.

A mensagem do erro é Undefined variable: fonte.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.pergunta.php.
A linha que acontece o erro é 329.

A mensagem do erro é Undefined variable: ativa.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.pergunta.php.
A linha que acontece o erro é 329.

A mensagem do erro é Undefined variable: ativa.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.pergunta.php.
A linha que acontece o erro é 330.

A mensagem do erro é Undefined variable: ativa.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.pergunta.php.
A linha que acontece o erro é 330.

A mensagem do erro é Undefined variable: ativa.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.pergunta.php.
A linha que acontece o erro é 331.

A mensagem do erro é Undefined variable: pergunta.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.pergunta.php.
A linha que acontece o erro é 337.

A mensagem do erro é Undefined variable: perg.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.pergunta.php.
A linha que acontece o erro é 363.

A mensagem do erro é Undefined variable: perg.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.pergunta.php.
A linha que acontece o erro é 393.

A mensagem do erro é Undefined variable: perg.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.pergunta.php.
A linha que acontece o erro é 423.

A mensagem do erro é Undefined variable: perg.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:42:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.pergunta.php.
A linha que acontece o erro é 454.

A mensagem do erro é Undefined variable: perg.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:43:25.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.curso.lista.php.
A linha que acontece o erro é 68.

A mensagem do erro é Undefined variable: msg_codigo.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:43:30.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.curso.php.
A linha que acontece o erro é 112.

A mensagem do erro é Undefined variable: curso.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:43:30.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.curso.php.
A linha que acontece o erro é 119.

A mensagem do erro é Undefined variable: curso.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:43:30.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.curso.php.
A linha que acontece o erro é 120.

A mensagem do erro é Undefined variable: nome.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:43:30.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.curso.php.
A linha que acontece o erro é 121.

A mensagem do erro é Undefined variable: curso.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:44:05.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.disciplina.lista.php.
A linha que acontece o erro é 68.

A mensagem do erro é Undefined variable: msg_codigo.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:44:05.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/class/class.disciplina.DAO.php.
A linha que acontece o erro é 132.

A mensagem do erro é Undefined variable: disciplinas.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:44:10.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.disciplina.php.
A linha que acontece o erro é 156.

A mensagem do erro é Undefined variable: disciplina.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:44:10.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.disciplina.php.
A linha que acontece o erro é 165.

A mensagem do erro é Undefined variable: disc.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:44:10.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.disciplina.php.
A linha que acontece o erro é 169.

A mensagem do erro é Undefined variable: disciplina.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:44:10.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.disciplina.php.
A linha que acontece o erro é 170.

A mensagem do erro é Undefined variable: nome.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:44:10.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.disciplina.php.
A linha que acontece o erro é 171.

A mensagem do erro é Undefined variable: curso.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:44:10.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.disciplina.php.
A linha que acontece o erro é 173.

A mensagem do erro é Undefined variable: disciplina.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:44:10.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.disciplina.php.
A linha que acontece o erro é 179.

A mensagem do erro é Undefined variable: disc.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:45:28.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.php.
A linha que acontece o erro é 153.

A mensagem do erro é Undefined variable: prova.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:45:28.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.php.
A linha que acontece o erro é 154.

A mensagem do erro é Undefined variable: titulo_prova.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:45:28.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.php.
A linha que acontece o erro é 155.

A mensagem do erro é Undefined variable: numero_perguntas.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:45:28.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.php.
A linha que acontece o erro é 156.

A mensagem do erro é Undefined variable: data_inicio.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:45:28.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.php.
A linha que acontece o erro é 157.

A mensagem do erro é Undefined variable: data_termino.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:45:28.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.php.
A linha que acontece o erro é 158.

A mensagem do erro é Undefined variable: dificuldade.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:45:28.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.php.
A linha que acontece o erro é 159.

A mensagem do erro é Undefined variable: disciplina.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:45:28.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.php.
A linha que acontece o erro é 160.

A mensagem do erro é Undefined variable: curso.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:45:28.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.php.
A linha que acontece o erro é 161.

A mensagem do erro é Undefined variable: professor.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:45:28.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.php.
A linha que acontece o erro é 165.

A mensagem do erro é Undefined variable: prov.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:45:40.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.automatica.php.
A linha que acontece o erro é 179.

A mensagem do erro é Undefined variable: dificuldade.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:45:40.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.automatica.php.
A linha que acontece o erro é 183.

A mensagem do erro é Undefined variable: prova.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:45:40.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.automatica.php.
A linha que acontece o erro é 184.

A mensagem do erro é Undefined variable: titulo_prova.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:45:40.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.automatica.php.
A linha que acontece o erro é 185.

A mensagem do erro é Undefined variable: numero_perguntas.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:45:40.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.automatica.php.
A linha que acontece o erro é 186.

A mensagem do erro é Undefined variable: data_inicio.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:45:40.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.automatica.php.
A linha que acontece o erro é 187.

A mensagem do erro é Undefined variable: data_termino.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:45:40.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.automatica.php.
A linha que acontece o erro é 191.

A mensagem do erro é Undefined variable: disciplina.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:45:40.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.automatica.php.
A linha que acontece o erro é 192.

A mensagem do erro é Undefined variable: curso.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:45:40.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.automatica.php.
A linha que acontece o erro é 193.

A mensagem do erro é Undefined variable: professor.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:45:40.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.automatica.php.
A linha que acontece o erro é 194.

A mensagem do erro é Undefined variable: prova.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:45:40.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.automatica.php.
A linha que acontece o erro é 198.

A mensagem do erro é Undefined variable: prov.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:45:55.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.php.
A linha que acontece o erro é 153.

A mensagem do erro é Undefined variable: prova.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:45:55.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.php.
A linha que acontece o erro é 154.

A mensagem do erro é Undefined variable: titulo_prova.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:45:55.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.php.
A linha que acontece o erro é 155.

A mensagem do erro é Undefined variable: numero_perguntas.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:45:55.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.php.
A linha que acontece o erro é 156.

A mensagem do erro é Undefined variable: data_inicio.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:45:55.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.php.
A linha que acontece o erro é 157.

A mensagem do erro é Undefined variable: data_termino.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:45:55.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.php.
A linha que acontece o erro é 158.

A mensagem do erro é Undefined variable: dificuldade.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:45:55.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.php.
A linha que acontece o erro é 159.

A mensagem do erro é Undefined variable: disciplina.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:45:55.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.php.
A linha que acontece o erro é 160.

A mensagem do erro é Undefined variable: curso.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:45:55.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.php.
A linha que acontece o erro é 161.

A mensagem do erro é Undefined variable: professor.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:45:55.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.php.
A linha que acontece o erro é 165.

A mensagem do erro é Undefined variable: prov.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:46:04.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.manual.php.
A linha que acontece o erro é 214.

A mensagem do erro é Undefined variable: prova.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:46:04.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.manual.php.
A linha que acontece o erro é 215.

A mensagem do erro é Undefined variable: titulo_prova.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:46:04.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.manual.php.
A linha que acontece o erro é 216.

A mensagem do erro é Undefined variable: numero_perguntas.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:46:04.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.manual.php.
A linha que acontece o erro é 217.

A mensagem do erro é Undefined variable: data_inicio.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:46:04.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.manual.php.
A linha que acontece o erro é 218.

A mensagem do erro é Undefined variable: data_termino.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:46:04.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.manual.php.
A linha que acontece o erro é 219.

A mensagem do erro é Undefined variable: dificuldade.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:46:04.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.manual.php.
A linha que acontece o erro é 220.

A mensagem do erro é Undefined variable: disciplina.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:46:04.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.manual.php.
A linha que acontece o erro é 221.

A mensagem do erro é Undefined variable: curso.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:46:04.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.manual.php.
A linha que acontece o erro é 222.

A mensagem do erro é Undefined variable: professor.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:46:04.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.manual.php.
A linha que acontece o erro é 223.

A mensagem do erro é Undefined variable: prova.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:46:04.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.manual.php.
A linha que acontece o erro é 226.

A mensagem do erro é Undefined variable: prov.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:46:32.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/prova.criar.manual.php.
A linha que acontece o erro é 222.

A mensagem do erro é Undefined variable: professor.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:46:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 163.

A mensagem do erro é Undefined variable: aluno.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:46:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 169.

A mensagem do erro é Undefined variable: aluno.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:46:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 170.

A mensagem do erro é Undefined variable: nome.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:46:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 171.

A mensagem do erro é Undefined variable: ra.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:46:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 172.

A mensagem do erro é Undefined variable: email.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:46:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 173.

A mensagem do erro é Undefined variable: senha.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:46:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 174.

A mensagem do erro é Undefined variable: ativo.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:46:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 174.

A mensagem do erro é Undefined variable: ativo.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:46:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 175.

A mensagem do erro é Undefined variable: ativo.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:46:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 175.

A mensagem do erro é Undefined variable: ativo.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:46:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 176.

A mensagem do erro é Undefined variable: endereco.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:46:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 177.

A mensagem do erro é Undefined variable: numero.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:46:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 178.

A mensagem do erro é Undefined variable: complemento.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:46:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 179.

A mensagem do erro é Undefined variable: bairro.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:46:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 180.

A mensagem do erro é Undefined variable: cidade.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:46:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 181.

A mensagem do erro é Undefined variable: estado.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:46:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 182.

A mensagem do erro é Undefined variable: cep.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:46:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 183.

A mensagem do erro é Undefined variable: aluno.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:46:57.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.php.
A linha que acontece o erro é 187.

A mensagem do erro é Undefined variable: alu.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:47:27.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/relatorio.frequencia.php.
A linha que acontece o erro é 47.

A mensagem do erro é Undefined variable: msg_codigo.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:47:27.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/class/class.relatorio.DAO.php.
A linha que acontece o erro é 28.

A mensagem do erro é Undefined variable: sql_data.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:47:27.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/relatorio.frequencia.php.
A linha que acontece o erro é 73.

A mensagem do erro é Undefined variable: msg_aux.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:47:27.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/relatorio.frequencia.php.
A linha que acontece o erro é 80.

A mensagem do erro é Undefined variable: msg_ok.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:47:49.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/comunicado.php.
A linha que acontece o erro é 130.

A mensagem do erro é Undefined variable: comunicado.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:47:49.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/comunicado.php.
A linha que acontece o erro é 145.

A mensagem do erro é Undefined variable: comunicado.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:47:49.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/comunicado.php.
A linha que acontece o erro é 146.

A mensagem do erro é Undefined variable: curso.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:47:49.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/comunicado.php.
A linha que acontece o erro é 147.

A mensagem do erro é Undefined variable: titulo_comunicado.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:47:49.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/comunicado.php.
A linha que acontece o erro é 148.

A mensagem do erro é Undefined variable: data.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:47:49.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/comunicado.php.
A linha que acontece o erro é 149.

A mensagem do erro é Undefined variable: comentario.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:47:49.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/comunicado.php.
A linha que acontece o erro é 150.

A mensagem do erro é Undefined variable: obrigatorio.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:47:49.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/comunicado.php.
A linha que acontece o erro é 151.

A mensagem do erro é Undefined variable: obrigatorio.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:47:49.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/comunicado.php.
A linha que acontece o erro é 152.

A mensagem do erro é Undefined variable: comunicado.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:48:06.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/cadastro.aluno.lista.php.
A linha que acontece o erro é 68.

A mensagem do erro é Undefined variable: msg_codigo.
-----------------------------------
Erro aconteceu no dia 31-10-2008 18:48:06.
O número do erro é 8.
O Tipo do Erro é  Notice.
O arquivo que acontece o erro é /home/nowakis/public_html/testenet/www/class/class.aluno.DAO.php.
A linha que acontece o erro é 225.

A mensagem do erro é Undefined variable: alunos.
-----------------------------------
